<resources>
    <string name="app_name">Autistica</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_help">Help</string>
    <string name="action_about">About</string>
    <string name="nav_moments">Emotions</string>
    <string name="nav_calander">Retrospect</string>
    <string name="nav_locations">Plan</string>

    <string-array name="list_moments">
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
        <item>November 11, 2016: Anxiety level = 34%</item>
    </string-array>
</resources>
